antivirusul	a n t i v i r u s u l
antivirus	a n t i v i r u s
calculatorul	k a l k u l a t o r u l
calculator	k a l k u l a t o r
comandă	k o m a n d @
control	k o n t r o l
deschide	d e s k h i d e
de	d e
editorul	e d i t o r u l
editor	e d i t o r
fișiere	f i S i e r e
grafic	g r a f i k
internetul	i n t e r n e t u l
internet	i n t e r n e t
linia	l i n i j a
muzica	m u z i k a
oprește	o p r e S t e
panoul	p a n o u l
panou	p a n o u
pauză	p a u z @
pornește	p o r n e S t e
sistemul	s i s t e m u l
sistem	s i s t e m
start	s t a r t
stop	s t o p
text	t e k s t
torentul	t o r e n t u l
torent	t o r e n t
închide 1 n k h i d e